<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="bodydialog" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="350.0" styleClass="dialog-body">
         <top>
            <BorderPane fx:id="header" styleClass="dialog-title" BorderPane.alignment="CENTER">
               <right>
                  <Button fx:id="closebutton" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#onClose" styleClass="dialog-close-button" BorderPane.alignment="TOP_CENTER" ButtonBar.buttonData="OK_DONE" />
               </right>
               <left>
                  <Label fx:id="nodetitle" styleClass="dialog-title-text" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </top>
         <center>
            <StackPane fx:id="nodecontent" styleClass="dialog-content" BorderPane.alignment="CENTER" />
         </center>    
      </BorderPane>
   </children>
</StackPane>
